# KijijiHouseListingMapper

./: .gitignore  Assignment3.sqlite  README.md  Readme.txt  pom.xml
src/: test.html  test.js
src/main/java/assignment3webcrawler/: KijijiCrawler.java  KijijiData.java  KijijiParser.java
src/main/java/controller/: CrawlerController.java
src/main/java/database/: DatabaseConnector.java  DatabaseRetriever.java  DatabaseSender.java
src/main/java/views/: DataOutput.java  MapOutput.java
src/main/webapp/: index.css  index.jsp  map.js  result.jsp
src/test/: test.sqlite
src/test/java/assignment3webcrawler/: DatabaseSenderTest.java  KijijiParserTest.java  MapOutputTest.java
